1.view

	<form method="POST" action="{{route("books.update",['book'=>$book])}}">
		@csrf
		@method('PATCH')

2.route
	Route::get('/books/{book}/edit',[App\Http\Controllers\BookController::class,"edit"])->name('books.edit');
	Route::patch('/books/{book}',[App\Http\Controllers\BookController::class,"update"])->name('books.update');

3. CONTROLLER
	public function edit(Book $book){
        return view('books.edit',['book' => $book]);
    	}
	--------------------------------------------------------
    public function update(Request $request, Book $book){
        $data = $request->validate([
            'title' => 'required | string',
            'author' => 'required |string',
            'isbn' => 'required |string',
            'price' => 'required | string',
        ]);
        $book->update($data);

        return redirect()->route('books.index');
    }